spring.application.name=reston-metrotracker
# WMATA config
wmata.api.key=221c3c9b721c4d9e9528c0b939b6dc55
wmata.base-url=https://api.wmata.com

# Logging
logging.level.org.springframework.web=DEBUG
server.port=8080

